[pytest]
log_cli_level=WARNING

[tox]
envlist =
	test_app
	stylechecks
	lint
	# typechecks
	

	# NOTE: tests that are commented out are run before, but not during, the CI/CD pipeline due to noted
	# issues below which disrupt the CI/CD pipeline but do not break the package in any way
	# 1. typechecks: 1 error: import error in installed mypy package 'Error importing plugin "pydantic.mypy"'
	# otherwise, all stylechecks pass.
	# 2. lint: see [testenv: lint]

skipsdist = True


[thisenv:testenv]
install_command = pip install --user --no-python-version-warning {opts} {packages}

[testenv:test_app]
passenv=
	PIP_EXTRA_INDEX_URL
setenv =
	PYTHONPATH=.	
	PYTHONHASHSEED=0

deps =
	-rtest_requirements.txt

commands=
	pytest \
	-vv \
	{posargs:app/tests/}

[testenv:run]
envdir = {toxworkdir}/test_app
deps =
	{[testenv:test_app]deps}

setenv =
	{[testenv:test_app]setenv}

commands=
	python app/main.py


[testenv:typechecks]
envdir = {toxworkdir}/test_app
deps =
	{[testenv:test_app]deps}

commands = {posargs:mypy app}


[testenv:stylechecks]
envdir = {toxworkdir}/test_app

deps =
	{[testenv:test_app]deps}

commands = {posargs:flake8 app}


[testenv:lint]
envdir = {toxworkdir}/test_app

deps =
	{[testenv:test_app]deps}

commands =
	isort app
	# black app
	# mypy app
	flake8 app

	# NOTE:
	# 1. black: one known issue, "cannot import name '_unicodefun' from 'click'", otherwise
	# all black formatting tests pass.
	# 2. mypy: see stylechecks issue above. Besides that, all mypy static typing checks
	# pass.


[flake8]
exclude = .git,__pycache__,__init__.py,.mypy_cache,.pytest_cache,.venv,alembic
max-line-length = 88
